# JD2_Enterprise

Chat/: pom.xml
ClassWork/JD2-78-21-4/: pom.xml
HomeWork1(CookiesAndSession)/JD2-78-21-4/: pom.xml
HomeWork1(CookiesAndSession)/demo/: pom.xml
HomeWork1(CookiesAndSession)/demo/src/main/java/com/example/demo/: AddressNew.java  Adress.java  AppConfig.java  IAdress.java  Person.java  TestAnnotation.java  TestClass.java  TestClassNew.java
HomeWork1(CookiesAndSession)/demo/src/main/resources/: application.properties
HomeWork2(Chat)/Chat/: pom.xml
HomeWork3(SQL)/: pom.xml
HomeWork6(SpringChat)/: pom.xml
PolyclinicProject/: pom.xml
PolyclinicProject/src/main/java/by/it_academy/jd2/config/: JacksonConfig.java  MyWebApplicationInitializer.java  PersistencyConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/model/: Address.java  Diagnosis.java  MedicalCard.java  Message.java  Passport.java  Role.java  Sex.java  Status.java  User.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/model/chat/: Message.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/model/medical/: Diagnosis.java  MedicalCard.java  Status.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/model/menu/: Department.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/model/people/: Address.java  Passport.java  Role.java  Sex.java  User.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/service/: AddressView.java  AuthService.java  DepartamentView.java  DiagnosisView.java  MedicalCardView.java  MessageView.java  PassportView.java  UserView.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/service/api/: IAddressView.java  IAuthService.java  IDepartementView.java  IDiagnosisView.java  IMedicalCardView.java  IMessageView.java  IPassportView.java  IUserView.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/service/api/chat/: IMessageView.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/service/api/medical/: IDepartementView.java  IDiagnosisView.java  IMedicalCardView.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/service/api/people/: IAddressView.java  IPassportView.java  IUserView.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/service/chat/: MessageView.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/service/medical/: DepartamentView.java  DiagnosisView.java  MedicalCardView.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/service/people/: AddressView.java  PassportView.java  UserView.java
PolyclinicProject/src/main/java/by/it_academy/jd2/core/utils/: Chek.java  Constants.java  ex.java
PolyclinicProject/src/main/java/by/it_academy/jd2/storage/api/: IAddressRepository.java  IDepartamentRepository.java  IDiagnosisRepository.java  IMedicalCardRepository.java  IMessageRepository.java  IPassportRepository.java  IUserRepository.java
PolyclinicProject/src/main/java/by/it_academy/jd2/storage/api/chat/: IMessageRepository.java
PolyclinicProject/src/main/java/by/it_academy/jd2/storage/api/medicalCard/: IDepartamentRepository.java  IDiagnosisRepository.java  IMedicalCardRepository.java
PolyclinicProject/src/main/java/by/it_academy/jd2/storage/api/people/: IAddressRepository.java  IPassportRepository.java  IUserRepository.java
PolyclinicProject/src/main/java/by/it_academy/jd2/web/: Chats.java  MedicalCardInfo.java  MenuNavBar.java  PathResponse.java  ServletMessage.java  SignIn.java  SignUp.java  UsersInfo.java
PolyclinicProject/src/main/java/by/it_academy/jd2/web/filters/: EncodingFilter.java  SecurityFilter.java
PolyclinicProject/src/main/java/by/it_academy/jd2/web/jsp/: Chats.java  MedicalCardInfo.java  MenuNavBar.java  NewSave.java  SignIn.java  UsersInfo.java
PolyclinicProject/src/main/java/by/it_academy/jd2/web/rest/: AddressRest.java  MenuRest.java  PassportRest.java  UserRest.java
PolyclinicProject/src/main/resources/: application.properties
PolyclinicProject/src/main/webapp/: index.jsp  new.html
PolyclinicProject/src/main/webapp/WEB-INF/: web.xml
PolyclinicProject/src/main/webapp/static/css/: auth.css  chat.css  userprofile.css
PolyclinicProject/src/main/webapp/views/: Error.jsp  ex.html  footer.jsp  header.jsp  indexChats.jsp  indexSignIn.jsp  indexSignUp.jsp
PolyclinicProject/src/main/webapp/views/edit/: editAddress.jsp  editPassport.jsp  editUser.jsp
PolyclinicProject/src/main/webapp/views/medcard/: newNote.jsp
PolyclinicProject/src/main/webapp/views/menu/: aboutUs.jsp  allAddress.jsp  allPassports.jsp  allPatients.jsp  allUsers.jsp  contact.jsp  departments.jsp  disease.jsp  home.jsp
PolyclinicProject/src/main/webapp/views/users/: cardUser.jsp  newUser.jsp  patientDiagnosis.jsp  userAdmin.jsp  userDoctor.jsp  userPatient.jsp
Spring/: pom.xml
Spring/src/main/java/by/it/academy/jd2/: ScopeTestMain1.java  ScopeTestMain2.java  ScopeTestMain3.java  ScopeTestMain4.java  TestMail3.java
Spring/src/main/java/by/it/academy/jd2/config/: AppConfig.java  AppConfig2.java  AppConfig3.java
Spring/src/main/java/by/it/academy/jd2/dto/: Person.java
Spring/src/main/java/by/it/academy/jd2/service/: PersonService.java
Spring/src/main/java/by/it/academy/jd2/test/: A.java  B.java  TestMail2.java  TestMain.java
Spring/src/main/resources/: ScopeTest.xml  beans.xml
airports/: pom.xml
airports/src/main/java/by/it_academy/jd2/hw/example/airports/config/: SecurityConfig.java
airports/src/main/java/by/it_academy/jd2/hw/example/airports/model/: Airport.java  Flying.java  User.java
airports/src/main/java/by/it_academy/jd2/hw/example/airports/storage/api/: IUserRepository.java
airports/src/main/java/by/it_academy/jd2/hw/example/airports/view/: AirportsView.java  FlyingsView.java  UserView.java
airports/src/main/java/by/it_academy/jd2/hw/example/airports/view/api/: IAirportsView.java  IFlyingsView.java  IUserView.java
airports/src/main/webapp/: index.jsp
airports/src/main/webapp/WEB-INF/: web.xml
airports/src/main/webapp/views/: airports.jsp  filters.jsp
(+259 files in other folders)
